<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#8F715B"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view_this_year"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/todo"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/icon_this_year"
        app:layout_constraintBottom_toTopOf="@+id/image_view_pig1"
        app:layout_constraintDimensionRatio="949:447"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleX="1"
        tools:scaleY="1" />

    <ImageView
        android:id="@+id/image_view_pig1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/icon_pig1"
        app:layout_constraintBottom_toTopOf="@id/image_view_pig2"
        app:layout_constraintDimensionRatio="524:500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_this_year"
        tools:scaleX="1"
        tools:scaleY="1" />

    <ImageView
        android:id="@+id/image_view_pig2"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/icon_pig2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="524:500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_pig1" />
</androidx.constraintlayout.widget.ConstraintLayout>